## 28 x 22

LINUSMAP:2
MLRRRRRRRRRRRRWWWWMMMMMMMMLL
MBnCnLMMLLLLC2B2C2RRRRRRRRRRRRRC2C2
MLLHHSSSSSHHSPnMMMWWWHHHHHRLL
WPnSSSESSSESSSSSSSSSSSSSSSP2B2L
MWSSSSSSSSSSSSSSSSSSSESSHB2Q2B2
MSSSPnWLMHHMMMWHHLWMSSSESSP2B2W
MSSSLBnLMLLLLLWWLLLWMSSSSHLWM
MSSLWCnLCnLLLMMCnBnLC2C2LB2LHHHLLLL
MSSWMLLLWMMSMMLSSSMLC2LB2LLLLL
MSSLWLCnWSSSSSSSSSSSSSSMMWLLW
MSSSHHHSSSSSSSSSESSSSSSMMMWW
SSSSSSESSSSHHSSSSSSSSSSSSMLW
WCnSSSESSSMMWLLWWWHHHHSSESSLW
CnLWLSSSSMMMLLRRRBnWWWMMSSSSSL
LLLB1HHMMMMMCnCnRWMLWLLCnLMMSSSS
MLB1RRRRRWWMMMRMMMLLCnLLMMMSES
MB1RHHHLRRRRRRRCnLMMCnLBnLPnMMSSS
LLP1SSSSMMWMMMLHHWMMMHHSSSSSCn
LQ1RHESSSSSSSSSSSSSSSSSSSESSL
LLPnSSESSSSSSSSSSSSSSSSSESSBnL
LLLHHHHMLLMHHMLLMMSWMMHHHLLM
C1C1LLLLLLWWLCnCnLLLLLMWLLCnCnLLMM
