LINUSMAP:2
SSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSLLLLLLLLLLLLSSSSSS
SSSSSSLLLLLLLLLLLLLLLLSSSS
SSSSSLC1C1C1WWLB1Q1B1LC1C1LWWMMSSS
SSSSSLRRRRRRRB1RRRRWWWMMSSS
SSSSLCnRLLLLLWWLLLWMMWWMMSS
SSSSLLRCnWWLSSSSLWMMMBnWWWSS
SSSLLWRWWSSSSSSSSSMMMWWWSS
SSSLLLRWLSSSSSSSSSSMWWWWSS
SSSWLLRLLSSSLWWLSSSWWWWWSS
SSSWCnCnRLSSSLWLLLLWWWWWWWSS
SSSWLLRLSSSWB2Q2B2WLLLLWWWWSS
SSSWWLRCnSSSLLB2RRRLLLLLWWSS
SSSWWLRLLSSSLLWLRC2LLCnCnCnLSS
SSSWLCnRWLSSSLLLC2RLLLLLLLSS
SSSWLWRWLSSSSSSLRLLCnCnLLSSS
SSSWLLRLSSSSSSSLRCnLLLLSSSS
SSSSLCnBnCnSSLWLLLCnRLLLLSSSSS
SSSSWLRRDDRRCnCnRRRLLSSSSSSS
SSSSWWWLSSLLWLLLLSSSSSSSSS
SSSSSWWSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS
