## 27 x 35
LINUSMAP:2
SSSLLLLLLLMMSSSSSSSSSSSSSSS
SHLLLLWC1LMMMMHSSSSSSSSSSSSS
SHWLQ1RRRRRRRLHSSSSSSSSSSSSS
SHLLLLLLMLLRLHHSSESSSSSSSSS
SHWLC1C1LLB1LB1RRLLHSSSSSSSSSSS
SHLWLLLB1LLLB1RMMMMMMSSSSSESS
SSHHWLMLP1LP1LRRRRMMWWSSSSSSS
SSSSHHHSSSSWWWWRWLLWWHSSSSS
SESSSSSSSSSSMMWRWCnCnWWHSSSSS
SSSSSSSSSSSSMMWRRRRWWHSSESS
SSSSSSSSSSSMMWWWWLRLWSSSSSS
SSSSSSSSESSMMWWWLCnRWLLHSSSS
SSESSSSSSSSMWLWWWWRLWLHSSSS
SSSSSSSSSSSWWCnLLBnLRCnWLHSSSS
SSSSSSSSSSSLLLLWLLRWLPnSSSSS
SSSSSSESSSSPnLLCnWWLRLWLHSSES
SSSSSSSSSSHWLLWWLLRCnLLHSSSS
SSSSSSSSSSHLLLLWLCnRWLLHSSSS
SSSESSSSSSSHLCnCnCnRRRWWLHSSSS
SSSSSSSSSSSHLLLLWLLWLHSSESS
SSSSSSSSSSSSHLLWWCnCnWHSSSSSS
SSSSSSSSSSSSSHHHHHHHSSSSSSS
SSSESSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSESSSSHHHHSSSSSHHHPnHHS
SSSSSSSSSSHLLLLHHHHHWWLLCnLH
SSSSSSSSSHLWWLLLLLLLLLWWLCnL
SSSSSSSSSLWSSWWC2C2C2LWC2WLLLLW
SSSSSSSSSWWWWWWRRRRRRRC2C2C2LW
SSSSSSSSSLB2LWWWRLLWLLLWWLLW
SSSSSESSSP2LB2LLWRWC2LLC2C2WWWCnL
SSSSSSSSSRQ2RRRRRLLLLLLLLLLL
SSSSSSSSSP2LB2LLWWWLLLLLC2C2LLW
SSESSSSSSLB2LWWSSWWLLLLLLLWW
SSSSSSSSSSLLLWWWWWWWLLLWWWW
