## 25 x 22
LINUSMAP:2
SSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSLLLCnCnLLLWMSSSSSSSSSS
SSWWLLLLLWWWWWLLLSSSSSSSS
SWLLLLLWWWSSWWLLLLLSSSSSS
SCnLMMLB1LB1RRRRRRRCnCnLLLSSSS
SSCnLLB1LQ1LB1LLHHHRRRRRRRSSS
SSSSSLB1LB1WLHSSSHLLBnWWRWSS
SSSSSHHHHHHSSSSSSCnLMMRWWS
SSSSSSSSSSSSSSSSSSSMMRWWS
SSHHHSSSSSSSSSESSSSMMRWWS
SSLLLSSSSSESSSSSESSMLRWLS
SLLB2LPnSSSSSSSSSSSSSSPnBnRCnS
SLA2LBnRLHSESSSESSSSSSLLRLS
SLLLWRC2HSSSSSSSESSHWLAnRLCn
SSWWWRLHSSSSSSSSSSHWWLRCnW
SSWWC2RWHSSWP2B2P2LSSHWWCnCnRLW
SLWWCnRC2SSLA2B2Q2B2A2SSHWSSWRWW
SLWLLRCnSSLLLB2LHSSHLWWWRLW
SLLLLRLLSLLLRLHHHHLWLLRLW
LWWWLRWLLLLCnRWLLLLCnLCnCnRLW
WWWWWRRRRRRRRRRRRRRRRRRLL
WWWWWLLCnCnLLLWCnWWLLWWWWLLL
